<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        padding: 20px;
      }
      .jumbotron {
        background-color: #f8f9fa;
        text-align: center;
        padding: 40px;
      }
      .card {
        border: none;
      }

      .card-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 18px;
        margin-bottom: 20px;
      }

  footer {
    background-color: #f6ab51;
    padding: 5px 0;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 1.2; /* Adjust the line height as needed */
    height: 30px; /* Adjust the height as needed */
  }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
      <div class="jumbotron">
        <h1 class="display-4">Welcome to My Website</h1>
        <p class="lead">
          Discover the power of image classification, adversarial examples, and
          article summarization.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-3">
            <div class="card-body">
              <h2 class="card-title">Image Classification</h2>
              <p class="card-text">
                Upload an image and let the AI model classify it for you!
              </p>
              <a href="/image_classify" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card mb-3">
            <div class="card-body">
              <h2 class="card-title">Adversarial Examples</h2>
              <p class="card-text">
                Check adversarial images and their serious impact on AI models.
              </p>
              <a href="/adversarial" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card mb-3">
            <div class="card-body">
              <h2 class="card-title">Article Summarization</h2>
              <p class="card-text">Generate summaries of articles.</p>
              <a href="/get_summary" class="btn btn-primary">Try Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
    <div style="margin: 0 auto; width: 800px;">
      <p>
        <ul>
          <li>The website's backend is powered by FastAPI, and it is hosted on AWS
        LightSail with Nginx as the web server.</li>
          <li>The machine learning models are
        developed using PyTorch and deployed in Docker containers.</li>
          <li>Continuous
        Integration and Continuous Deployment (CICD) processes are implemented
        using Github Actions.</li>
        </ul>
      </p>
      </div>
          <footer class="mt-5 text-center">

      <p>Number of images and articles evaluated so far: {{ visits }}</p>
    </footer>
  </body>
</html>
